
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background-color: black;
       }
       .banner-1 {
         border-top: 15px solid rgb(65, 65, 65);
         border-bottom: 15px solid rgb(84, 84, 84);
         height: 550px;
         color:white;
         font-family: Arial;
       }
       .banner1-img {
        float:left;
        margin-left: 200px;
        margin-top: 100px;
       }
       .banner1-title {
        float: right;
        margin-right: 100px;
        margin-top: 100px;
        width: 700px;
       }
       .banner1-title h1 {
        font-size: 60px;
       }
       .banner1-title p {
        font-size: 35px;
       }
    </style>
</head>
<body>
   <div class="banner-1">
        <div class="banner1-title">
            <h1>Downloads your shows to watch offline.</h1>
            <p>save your favourites eaily and always have something to watch</p>
        </div>
        <div class="banner1-img">
            <img src="../images/banner1.jpg" width="300" height="300">
        </div>
   </div>
</body>
</html>
