<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
    
        img{
            margin-left: 70px;
        }
        .brand-title{
            margin-left: 80px;
            font-size: 15px;
            font-family: arial;
            font-weight: bold;
            padding: 3px;
        }
        header{
        display: flex;
        justify-items: space-between;
        margin-top: 20px;
       
        
        }
        span{
            margin-left: 100px;
            border: 1px solid blue;
           font-size: 12px;
            }
            span:hover{
                background-color: cadetblue;
            }
        
        section{
                dispaly:flex;
              }
      
    </style>
</head>
<body>
    <div><img src="../images/festival.png"></div>
    <header>
    <div class="brand-title">
        BROWSE BY TOP CATEGORIES
      </div>
    
    <div>
        <span>fashion</span>
        <span>electronics</span>
        <span>sports& fitness</span>
        <span>Home</span>
        <span>toys&games</span>
        <span>Bath&Beauty</span>
    </div>
    </header>
    <section>
        <div class="container">
             <div>
            <img src="../images/temp1.jfif">
           <p>Laptop</p>
        </div>
        <div>
            <img src="../images/temp2.jfif">
            <p>Air Conditioners</p>
        </div>
        <div>
            <img src="../images/temp3.jfif">
            <p>Smart Phones</p>
        </div>
        <div>
            <img src="../images/temp4.jfif">
            <p>4k Tv</p>
        </div>
        <div>
            <img src="../images/temp5.jfif">
            <p>Wireless earpones</p>
        </div>
        <div>
            <img src="../images/temp6.jfif">
            <P>Smart speakers</P>
        </div>
    </div>
       
    </section>

   
    </div>
    

</body>
</html>