<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        section {
             display: grid;
             grid-template-columns: 3fr 3fr 3fr 3fr;
             margin-top: -300px;
             margin-bottom: 5px;
        }
        .card {
            height:450px;
            background-color: white;
            box-shadow: 2px 2px 2px black;
            margin: 10px;
            padding: 5px;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
           margin-bottom: 10px;
        }
        .row div {
            margin: 10px;
        }
        .card-header {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .row-1{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-bottom: 5px;
        }
        .row-1 div{
            margin: 10px;
        }
        .row-2{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-top:10px;
        }
        .row-2 div{
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/amazon.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                Top picks for your home
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/a1.jpg" width="100%">
                        <p>Airconditions</p>
                    </div>
                    <div>
                        <img src="images/a2.jpg" width="100%">
                        <p>Refrigrators</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="images/a3.jpg" width="100%">
                        <p>Microwaves</p>
                    </div>
                    <div>
                        <img src="images/a4.jpg" width="100%">
                        <p>Washing</p>
                    </div>
                </div>
            </div>
            <div>
                more..
            </div>
        </div>
        <div class="card">
         <div class="card-header">
            Revamp your home in style
         </div>
         <div class="card-body">
            <div class="row-1">
                <div>
                    <img src="images/b1.jpg"width="100%">
                    <p>Bedsheets&curtains</p>
                </div>
                <div>
                    <img src="images/b2.jpg"width="100%">
                    <p>Home decoration</p>
                </div>
                </div>
                <div class="row-1">
                <div>
                    <img src="images/b3.jpg"width="100%">
                    <p>home storage</p>
                </div>
                <div>
                    <img src="images/b4.jpg" width="100%">
                    <p>Lighting Solutions</p>
                </div>
            </div>
         </div>
        <div>
            explore all
            </div>
            </div>
        <div class="card">
            <div class="card-header">
                Top rated,Premium quality|Amazon brandset & more
            </div>
            <div class="card-body">
                <div class="row-2">
                    <div>
                        <img src="images/c1.jpg"width="100%">
                        <p>Home producuts|Upto 50% off</p>
                    </div>
                    <div>
                        <img src="images/c2.jpg"width="100%">
                        <p>Furniture |Upto 60% off</p>
                    </div>
                    </div>
                    <div class="row-2">
                    <div>
                        <img src="images/c3.jpg" width="100%">
                        <p>Daily essentials</p>
                    </div>
                    <div>
                        <img src="images/c4.jpg"width="100%">
                        <p>fashion</p>
                    </div>
                </div>
            </div>
            <div>
                see more
            </div>
            </div>
            
        </section>
</body>
</html>

