<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart | Shopping</title>
    <style>
        footer {
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 250px;
            background-color: black;
            color:white;
            padding: 5px;
            font-size: 15px;
        }
        .panel-left {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .panel-right {
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid gray;
            padding-left: 20px;
        }
        .footer-title {
            color:gray;
            margin-bottom: 20px;
        }
        .back {
            background-color:gray;
            color:white;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back">
        Back to Top
    </div>
    <footer>
        <div class="panel-left">
            <div>col-1</div>
            <div>col-2</div>
            <div>col-3</div>
            <div>col-4</div>
        </div>
        <div class="panel-right">
            <div>
                <div class="footer-title">Mail Us</div>
                <div>
                    Flipkart Internet Private Limited,

                    Buildings Alyssa, Begonia &

                    Clove Embassy Tech Village,

                    Outer Ring Road, Devarabeesanahalli Village,

                    Bengaluru, 560103,

                    Karnataka, India
                </div>
            </div>
            <div>
                <div class="footer-title">Registered Office Address</div>
                <div>
                    Flipkart Internet Private Limited,

                    Buildings Alyssa, Begonia &

                    Clove Embassy Tech Village,

                    Outer Ring Road, Devarabeesanahalli Village,

                    Bengaluru, 560103,

                    Karnataka, India

                    CIN : U51109KA2012PTC066107

                    Telephone: 044-45614700
                </div>
            </div>
        </div>
    </footer>
</body>
</html>